# pfa-core

./: .gitignore  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/secuso/privacyfriendlycore/: ExampleInstrumentedTest.kt
app/src/main/java/org/secuso/privacyfriendlycore/backup/: BackupCreator.kt  BackupRestorer.kt  PFABackupService.kt  Restorer.kt
app/src/main/java/org/secuso/privacyfriendlycore/model/: PFAppBackup.kt  PFApplication.kt  PFDatabase.kt
app/src/main/java/org/secuso/privacyfriendlycore/ui/: About.kt  AboutFragment.kt  Settings.kt  SettingsFragment.kt  TransformableInfo.kt
app/src/main/java/org/secuso/privacyfriendlycore/ui/activities/: AboutActivity.kt  BaseActivity.kt  HelpActivity.kt  SettingsActivity.kt
app/src/main/java/org/secuso/privacyfriendlycore/ui/composables/: FormDialog.kt  Text.kt
app/src/main/java/org/secuso/privacyfriendlycore/ui/fragments/: AboutFragment.kt  BaseFragment.kt  SettingsFragment.kt
app/src/main/java/org/secuso/privacyfriendlycore/ui/help/: Help.kt  composables.kt
app/src/main/java/org/secuso/privacyfriendlycore/ui/settings/: ISettings.kt  MultiStageSettings.kt  Setting.kt  Settings.kt  SettingsDSL.kt  SettingsHelper.kt  composables.kt
app/src/main/java/org/secuso/privacyfriendlycore/ui/stage/: MultiStage.kt  Stage.kt  composables.kt
app/src/main/java/org/secuso/privacyfriendlycore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_about.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/secuso/privacyfriendlycore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/org/secuso/pfacore/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/org/secuso/pfacore/about/: About.kt
model/src/main/java/org/secuso/pfacore/activities/: PFActivity.kt  SplashActivity.kt
model/src/main/java/org/secuso/pfacore/application/: PFAppBackup.kt  PFApplication.kt  PFData.kt  PFDatabase.kt  PFModelApplication.kt
model/src/main/java/org/secuso/pfacore/backup/: BackupCreator.kt  BackupRestorer.kt  PFABackupService.kt  Restorer.kt
model/src/main/java/org/secuso/pfacore/model/: Drawer.kt  ErrorReport.kt  Preference.kt  SettingData.kt  Theme.kt
model/src/main/java/org/secuso/pfacore/model/about/: About.kt
model/src/main/java/org/secuso/pfacore/model/dialog/: Dialog.kt
model/src/main/java/org/secuso/pfacore/model/help/: Help.kt  HelpData.kt
model/src/main/java/org/secuso/pfacore/model/permission/: Camera.kt  Contacts.kt  File.kt  PFAPermission.kt  Request.kt
model/src/main/java/org/secuso/pfacore/model/preferences/: Preferable.kt  (+1 more)
model/src/main/res/color/: text_colors.xml
model/src/main/res/drawable/: ic_menu.xml  ic_tutorial.xml
model/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
model/src/main/res/values-de/: strings.xml
model/src/main/res/values-ja/: strings.xml
model/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
model/src/main/res/values-night-v21/: themes.xml
model/src/main/res/values-v21/: themes.xml
model/src/main/res/values/values-night/: theme_overlays.xml
model/src/test/java/org/secuso/pfacore/model/: ExampleUnitTest.kt
pfa-core/: build.gradle.kts
pfa-core/src/androidTest/java/org/secuso/pfacore/: ExampleInstrumentedTest.kt
pfa-core/src/main/java/org/secuso/pfacore/backup/: BackupCreator.kt  BackupRestorer.kt  Restorer.kt
pfa-core/src/main/java/org/secuso/pfacore/model/: PFAppBackup.kt  PFApplication.kt  PFDatabase.kt
pfa-core/src/main/java/org/secuso/pfacore/ui/: About.kt  TransformableInfo.kt
pfa-core/src/main/res/layout/: fragment_about.xml  fragment_settings.xml
pfa-core/src/main/res/values/: strings.xml
pfa-core/src/main/res/values-de/: strings.xml
pfa-core/src/test/java/org/secuso/pfacore/: ExampleUnitTest.kt
theme/: build.gradle.kts
theme/src/main/res/values-night/: colors.xml
ui-common/: build.gradle.kts
ui-compose/: build.gradle.kts
ui-compose/src/androidTest/java/org/secuso/ui/compose/: ExampleInstrumentedTest.kt
ui-compose/src/main/: AndroidManifest.xml
ui-compose/src/main/java/org/secuso/pfacore/ui/: Displayable.kt  PFAPermissionAcquirer.kt  PFApplication.kt  TransformableInfo.kt
ui-compose/src/main/res/values-de/: strings.xml
ui-compose/src/main/res/values-ja/: strings.xml
ui-compose/src/test/java/org/secuso/ui/compose/: ExampleUnitTest.kt
ui-view/: build.gradle.kts
ui-view/src/androidTest/java/org/secuso/ui/view/: ExampleInstrumentedTest.kt
ui-view/src/main/: AndroidManifest.xml
ui-view/src/main/java/org/secuso/pfacore/ui/: BasicInfo.kt  Inflatable.kt  PFAPermissionAcquirer.kt  PFApplication.kt
ui-view/src/main/java/org/secuso/ui/view/: BasicInfo.kt  Inflatable.kt
ui-view/src/main/res/color/: nav_view_item_color.xml
ui-view/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_drawer.xml  activity_error_report.xml  activity_help.xml  activity_settings.xml  activity_tutorial.xml  adapter_item_help.xml  dialog_option.xml  dialog_option_item.xml  drawer_nav_header.xml  error_report_item.xml  fragment_preference_menu.xml  help_description.xml  help_title.xml  pfa_toolbar.xml  preference_action_list.xml  preference_action_radio_item.xml  preference_basic.xml  preference_category.xml  preference_input.xml  preference_switch.xml  settings_menu_category.xml  simple_description.xml  simple_expandable_item.xml  simple_title.xml  toolbar.xml  tutorial_stage.xml
ui-view/src/main/res/layout-land/: activity_about.xml  activity_tutorial.xml
ui-view/src/main/res/menu/: menu_report_error.xml
ui-view/src/main/res/values/: attrs.xml  colors.xml  styles.xml  theme_overlays.xml  themes.xml
ui-view/src/main/res/values-night/: colors.xml  themes.xml
ui-view/src/test/java/org/secuso/ui/view/: ExampleUnitTest.kt
(+171 files in other folders)
