<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="enabled"
            type="boolean" />
        <variable
            name="expanded"
            type="boolean" />
        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/stylePreference">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <!-- Note: Theses Elements are only stubs. Please refer to simple_title and simple_description -->
                <com.google.android.material.textview.MaterialTextView
                    android:enabled="@{enabled}"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    style="?attr/stylePreferenceTitle"/>
                <com.google.android.material.textview.MaterialTextView
                    android:enabled="@{enabled}"
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subtitle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/toggle"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:tint="?attr/colorOnBackground" />
            </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{expanded ? View.VISIBLE : View.GONE}">
            <View
                android:id="@+id/action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>