<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="expanded"
            type="boolean" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/toggle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@{expanded ? @drawable/baseline_expand_less_24 : @drawable/baseline_expand_more_24}"
            app:layout_constraintBottom_toTopOf="@+id/description_wrapper"
            app:layout_constraintEnd_toStartOf="@+id/title_wrapper"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnBackground" />

        <LinearLayout
            android:id="@+id/title_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/description_wrapper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toggle"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/description_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/title_wrapper"
            app:layout_constraintTop_toBottomOf="@+id/title_wrapper"
            android:visibility="@{expanded ? View.VISIBLE : View.GONE}">
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>